{
  "name": "samsar-blog",
  "version": "0.1.0",
  "private": true,
  "description": "Deployment-focused Ghost fork for the Samsar blog.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "install:blog": "cd ghost/core && pnpm install --prod",
    "start": "cd ghost/core && node index.js",
    "dev": "cd ghost/core && node index.js",
    "build:assets": "cd ghost/core && pnpm build:assets"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "core-js",
      "cpu-features",
      "dtrace-provider",
      "esbuild",
      "fsevents",
      "msw",
      "nx",
      "protobufjs",
      "re2",
      "sharp",
      "sqlite3",
      "ssh2"
    ]
  }
}
